# DASL-TAP-RECORD
This is the software for the test-tap interface.

## Get Started
### Prerequisites
You will need screeon, python serial for human-human interactions.
'''
sudo apt-get update
sudo apt-get install screen
sudo apt-get install python-serial
'''
For human-robot interactions, you will need the packages for human-human interactions and naopy and numpy
'''
sudo apt-get update
sudo apt-get install python-numpy
'''
For Naoqi for python refer to the follow website
* [NAOqi](http://doc.aldebaran.com/2-5/dev/python/install_guide.html) - aldebaran documentation

### Run the software
'''
dasl-tap-record install
dasl-tap-record start # this will start the audio recording and data loggin script
'''
to stop CTRL-C or 
'''
dasl-tap-record stop
'''


0[‘HeadYaw', 
1’HeadPitch', 
2’LShoulderPitch', 
3’LShoulderRoll', 
4’LElbowYaw', 
5’LElbowRoll', 
6’LWristYaw', 
7’LHand', 
8’LHipYawPitch', 
9’LHipRoll', 
10’LHipPitch', 
11’LKneePitch', 
12’LAnklePitch', 
13’LAnkleRoll', 
14’RHipYawPitch', 
15’RHipRoll', 
16’RHipPitch', 
17’RKneePitch', 
18’RAnklePitch', 
19’RAnkleRoll', 
20’RShoulderPitch', 
21’RShoulderRoll', 
22’RElbowYaw', 
23’RElbowRoll', 
24’RWristYaw', 
25’RHand']
